{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Project": {
    "ProjectName": "Applcant Personal Account",
    "ProjectDescription":  "For admins only"
  }
}
